AZURE_OPENAI_API_KEY=5PBW3sDM1p8GgpKG9iS80Y706oZqeXyPkkfpvDwS35usk24FZxgtJQQJ99BDACYeBjFXJ3w3AAABACOGhdSX
AZURE_OPENAI_API_BASE=https://pcd.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
